* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    /* For some Androids */
}
html {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    text-rendering: geometricPrecision;
    width: 100%;
    height: 100%;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: clamp(16px, 1.1vw, 26px);
    line-height: 1.2;
    color: #000000;
}


.fretboard-section {
    width: 100%;
    margin: 30px 0;
    overflow-y: scroll;
    background-color: brown;

    .fretboard {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 20px;

        .fret {
            height: 200px;
            flex-basis: 10%;
            min-width: 130px;
            flex-shrink: 0;
            border-left: 3px solid grey;
            position: relative;

            .string{
                width: 100%;
                background-color: lightblue;
                height: 6px;
                position: absolute;
                left: 0;
                top: 8%;
                z-index: 40;


                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 20px;
                    height: 20px;
                    background-color: blue;
                    border-radius: 200px;
                    transform: translate(-50%, -50%);
                    z-index: 50;
                }

                &:nth-child(2) {
                    height: 5px;
                    top: 24%;
                }

                &:nth-child(3) {
                    height: 4px;       
                    top: 40%;
                }

                &:nth-child(4) {
                    height: 3px; 
                    top: 58%;
                }

                &:nth-child(5) {
                    height: 2px;
                    top: 75%;
                }

                &:last-child {
                    height: 1px;
                    top: 92%;
                }
            }

            &:first-child {
                .string {
                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0%;
                        width: 20px;
                        height: 20px;
                        background-color: transparent;
                        border: 2px solid blue;
                        border-radius: 200px;
                        transform: translate(-50%, -50%);
                        z-index: 50;
                    }
                }
            }

            &:last-child {
                border-right:  3px solid grey;
            }


            &:nth-child(3),
            &:nth-child(5),
            &:nth-child(7),
            &:nth-child(9),
            &:nth-child(15), 
            &:nth-child(17), 
            &:nth-child(19),
            &:nth-child(21) {

                &::after {
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    background-color: white;
                    border-radius: 200px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
                }
               
            }
        
            &:nth-child(12) {

                &::after,
                &::before {
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    background-color: white;
                    border-radius: 200px;
                    top: 66%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
                }

                &::before {
                    top: 33%;
                }
                
            }
        }
    }



    



   
}